PORT=3000

DB_USERNAME= "Ilyes1"
DB_PASSWORD= "1899741"
DB_NAME= "chesserv1"
DB_CLUSTER="glpnxap"



CRYPTOJS_CHIFFREMENT="253D3FB468A0E24677C28A624BE0F939"
JWT_KEY_TOKEN="7=s5Z7c7@VgD!dEk)542+8MLH5keVdWa*!89%Nd;p-5n897}96#,$jFq4qE(T59]g_FyrY~:^B.48MJ{AN6p9?mcBBTdkT5pm/N["